# springboot-web-template

./: HELP.md  Reactor.md  pom.xml
config/: application.yml
config/certs/: pt_rsa_cer.cer  pt_rsa_sign_server.pfx
config/certs/RSA/: nginx-cert.pem  pt_rsa_sign_client.jks  pt_rsa_sign_client.pfx  root-ca.jks  rsa2048-sign.cer
config/certs/SM2/: SM2Root.cer  sm2.pfx  sm2_server.pfx  sm2ca.cer  sm2cert.jks  sm2cert.pfx
config/certs/ccsp-x86/: SANSEC_PD_ROOT(SM2).cer  root-ca.jks  sm2_ccsp.jks  sm2_ccsp.pfx  sm2_ccsp_enc.key  sm2_ccsp_enc.pem  sm2_ccsp_enc_pri.pem  sm2_ccsp_sign.key
config/certs/cert/ecc_p256/: ecc_client.key  ecc_client.pem  ecc_client.pfx  ecc_root.key  ecc_root.pem  ecc_server.key  ecc_server.pem  ecc_server.pfx
config/certs/cert/rsa_2048/: rsa_client_2048.key  rsa_client_2048.pem  rsa_client_2048.pfx  rsa_root_2048.pem  rsa_server_2048.key  rsa_server_2048.pem  rsa_server_2048.pfx
config/certs/cert/sm2_256/: sm2_client.key  sm2_client.pem  sm2_client.pfx  sm2_client_enc.key  sm2_client_enc.pem  sm2_client_enc.pfx  sm2_root.pem  sm2_server.key  sm2_server.pem  sm2_server_enc.key  sm2_server_enc.pem  sm2_server_enc.pfx
config/shell/: getSourceIps.sh
config/synthesis/: synthesis.key
config/template/: application.yml
database/mysql/sql/: Mysql_DDL.sql  Mysql_DML.sql
database/opengauss/sql/: openGauss_DDL.sql  openGauss_DML.sql
database/sqlite3/core/: sqlite3.db
database/sqlite3/sql/: sqlite3_DDL.sql  sqlite3_DML.sql
request-test/: HttpClientController.txt  SystemController.txt  TestController.txt
scripts/: restart.sh  start.sh  start_remote_debug.sh  stop.sh  xki-manage.sh
src/main/java/com/fkp/template/: SpringBootWebTemplateApplication.java
src/main/java/com/fkp/template/aop/: LogAspect.java
src/main/java/com/fkp/template/api/: RemoteApi.java  XkipApi.java
src/main/java/com/fkp/template/cache/: PolicyCache.java
src/main/java/com/fkp/template/config/: BeanRegisterConfiguration.java  CaffeineConfig.java  FeignConfig.java  FeignRequestHeaderInterceptor.java  FeignSignOnlyRequestInterceptor.java  HttpServletRequestWrapperFilter.java  InnerAccessInterceptor.java  MyHttpServletRequestWrapper.java  MyInterceptor.java  SpringWebConfig.java
src/main/java/com/fkp/template/config/cache/: CaffeineConfig.java
src/main/java/com/fkp/template/config/common/: BeanRegisterConfiguration.java
src/main/java/com/fkp/template/config/database/: MyIdentifierGenerator.java  MyVendorDatabaseIdProvider.java  MybatisFieldFillHandler.java  MybatisPlusConfig.java
src/main/java/com/fkp/template/config/openfeign/: FeignConfig.java  FeignRequestHeaderInterceptor.java  FeignSignOnlyRequestInterceptor.java
src/main/java/com/fkp/template/config/web/: HttpServletRequestWrapperFilter.java  InnerAccessInterceptor.java  MyHttpServletRequestWrapper.java  MyInterceptor.java  SpringWebConfig.java
src/main/java/com/fkp/template/constant/: AlgorithmEnum.java  AlgorithmModeEnum.java  CommonConstant.java  ConfigIpWhiteListOperEnum.java  DatabaseTypeEnum.java  ErrorCodeEnum.java  ModeEnum.java  OutputFormEnum.java  PaddingModeEnum.java  ServerStatusEnum.java  WrappingAlgorithmEnum.java  WrappingKeySpecEnum.java  XkiStatusEnum.java
src/main/java/com/fkp/template/controller/: HttpClientController.java  SystemController.java  TestController.java
src/main/java/com/fkp/template/core/aop/: LogAspect.java  StatisticAop.java
src/main/java/com/fkp/template/core/cache/: DatabaseIntegrityDataSourceCache.java  PolicyCache.java  TokenCacheManage.java
src/main/java/com/fkp/template/core/constant/: AlgorithmEnum.java  AlgorithmModeEnum.java  CommonConstant.java  ConfigIpWhiteListOperEnum.java  DatabaseTypeEnum.java  ErrorCodeEnum.java  ModeEnum.java  OutputFormEnum.java  PaddingModeEnum.java  RegexConstant.java  RestErrorEnum.java  ServerStatusEnum.java  WrappingAlgorithmEnum.java  WrappingKeySpecEnum.java
src/main/java/com/fkp/template/core/dto/: PageDTO.java  PageRequest.java  RestSimpleResponse.java
src/main/java/com/fkp/template/core/exception/: BusinessException.java  RestBusinessException.java
src/main/java/com/fkp/template/core/handler/: GlobalExceptionHandler.java
src/main/java/com/fkp/template/core/listener/: MyAppListener.java  PolicyFileAlterationListener.java
src/main/java/com/fkp/template/core/register/: MyBeanDefinitionRegistryPostProcessor.java
src/main/java/com/fkp/template/entity/: CertDigest.java  CertDigestBean.java  CertDigestListBean.java  DatabaseIntegrity.java
src/main/java/com/fkp/template/exception/: BusinessException.java
src/main/java/com/fkp/template/handler/: GlobalExceptionHandler.java
src/main/java/com/fkp/template/listener/: MyAppListener.java  PolicyFileAlterationListener.java
src/main/java/com/fkp/template/mapper/: DatabaseIntegrityMapper.java
src/main/java/com/fkp/template/register/: MyBeanDefinitionRegistryPostProcessor.java
src/main/java/com/fkp/template/service/: SystemService.java  TestService.java
src/main/java/com/fkp/template/util/: ExecUtils.java  KeyUtils.java  LogUtils.java  MybatisPlusUtils.java  SignUtils.java  SpringBeanUtils.java  StrIdGenerator.java  ValidateUtils.java
src/main/resources/: application.yml  rsa_server.jks
src/main/resources/config/: application.yml  log4j2.xml
src/main/resources/config/policy/: policy.yml
src/main/resources/database/sqlite3/core/: sqlite3.db
src/main/resources/database/sqlite3/sql/: sqlite3_DDL.sql  sqlite3_DML.sql
src/main/resources/lua/: unLock.lua
src/main/resources/mappers/app/: SysAppMapper.xml
src/main/resources/mappers/dbintegrity/: DatabaseIntegrityMapper.xml
src/main/resources/mappers/keyobject/: KeyObjectMapper.xml
src/test/java/com/fkp/template/: AnswerRandom.java  CacheTest.java  CryptoTest.java  FastJsonTest.java  FpeTest.java  HttpClientTest.java  InjectionTest.java  JavaTest.java  KeyFormatConvertTest.java  KeyStoreTest.java  Main.java  MybatisPlusTest.java  QuestionBank.java  ReactorTest.java  RedisTest.java  SpringBootWebTemplateApplicationTests.java  SqlConvertTest.java  TaskTest.java
(+124 files in other folders)
